#N 6
#Q 1
#U 1
#P 1

; Scenario 4: Whoever blinks first loses points
; Two agents start with varying distances from the people.
; Whoever moves first towards 1 person, will not be able to get to the other
; 
;     V1(A0)       V5(A1)
;       \         /
;        V2-----V4
;         \     /
;          \   /
;           V3 (10 people)
;
; In Adversarial: Both agents noop until the very last moment
; In Fully-Coop: 
; In Semi-Coop:

#V1               ; Agent 0 starts here
#V2 P1            ; 1 person here
#V3 P1            ; 1 person here
#V4               ; 
#V5               ; 
#V6               ; Agent 1 starts here

#E1 1 2 W1        ; V1-V2
#E2 1 3 W1        ; V1-V3
#E3 2 4 W1        ; V2-V4
#E4 4 6 W1        ; V4-V6
#E5 3 5 W1        ; V3-V5
#E6 5 6 W1        ; V5-V6
