
################################################################################
==== SIMULATION START ====
timestamp: 2026-01-01 12:46:54
run_id:    427c8271
################################################################################

Simulation Configuration
----------------------------------------
Map file: chicken.txt
Game Type: Fully-Cooperative
  - Adversarial: TS = IS_self - IS_opponent
  - Semi-Coop:   TS = IS_self (ties favor opponent)
  - Fully-Coop:  TS = IS_self + IS_opponent
Cutoff Depth: 8
Deadline: 8
Constants: Q=1 (equip), U=1 (unequip), P=1 (amphibian penalty)

Graph: |V|=6
Vertices (people/kits):
  V1: people=0, kits=0
  V2: people=1, kits=0
  V3: people=1, kits=0
  V4: people=0, kits=0
  V5: people=0, kits=0
  V6: people=0, kits=0

Edges:
  1--2 : W1, OK
  1--3 : W1, OK
  2--4 : W1, OK
  3--5 : W1, OK
  4--6 : W1, OK
  5--6 : W1, OK

Agents:
  MiniMax#0: start=V1
  MiniMax#1: start=V6

======================================================================
Time=0 | Game: Fully-Cooperative | Q=1 U=1 P=1 | Deadline=8

Vertices:
[1]<MiniMax>  [2P1]  [3P1]  [4]  [5]  [6]<MiniMax>

Edges:
  1--2 : W1, OK
  1--3 : W1, OK
  2--4 : W1, OK
  3--5 : W1, OK
  4--6 : W1, OK
  5--6 : W1, OK

Agent Status:
  MiniMax#0: V1, ready, rescued=0
  MiniMax#1: V6, ready, rescued=0
======================================================================
T=0: MiniMax#0 decides: TRAVERSE -> V2
         Action will complete at T=1
T=0: MiniMax#1 decides: TRAVERSE -> V5
         Action will complete at T=1

======================================================================
Time=0 | Game: Fully-Cooperative | Q=1 U=1 P=1 | Deadline=8

Vertices:
[1]  [2P1]<MiniMax>  [3P1]  [4]  [5]<MiniMax>  [6]

Edges:
  1--2 : W1, OK
  1--3 : W1, OK
  2--4 : W1, OK
  3--5 : W1, OK
  4--6 : W1, OK
  5--6 : W1, OK

Agent Status:
  MiniMax#0: V2, busy (ready at T=1), rescued=0
  MiniMax#1: V5, busy (ready at T=1), rescued=0
======================================================================
T=1: MiniMax#0 decides: TRAVERSE -> V1
         Action will complete at T=2
T=1: MiniMax#1 decides: TRAVERSE -> V3
         Action will complete at T=2

======================================================================
Time=1 | Game: Fully-Cooperative | Q=1 U=1 P=1 | Deadline=8

Vertices:
[1]<MiniMax>  [2]  [3P1]<MiniMax>  [4]  [5]  [6]

Edges:
  1--2 : W1, OK
  1--3 : W1, OK
  2--4 : W1, OK
  3--5 : W1, OK
  4--6 : W1, OK
  5--6 : W1, OK

Agent Status:
  MiniMax#0: V1, busy (ready at T=2), rescued=1
  MiniMax#1: V3, busy (ready at T=2), rescued=0
======================================================================
T=2: MiniMax#0 decides: TRAVERSE -> V2
         Action will complete at T=3
======================================================================
Time=2 | Game: Fully-Cooperative | Q=1 U=1 P=1 | Deadline=8

Vertices:
[1]  [2]<MiniMax>  [3]<MiniMax>  [4]  [5]  [6]

Edges:
  1--2 : W1, OK
  1--3 : W1, OK
  2--4 : W1, OK
  3--5 : W1, OK
  4--6 : W1, OK
  5--6 : W1, OK

Agent Status:
  MiniMax#0: V2, busy (ready at T=3), rescued=1
  MiniMax#1: V3, ready, rescued=1
======================================================================

>>> Simulation Terminated: All people rescued <<<

======================================================================
FINAL RESULTS
======================================================================
  MiniMax#0: rescued=1 people
  MiniMax#1: rescued=1 people
  TOTAL: 2 people rescued

Game-Specific Scores (TS):
  MiniMax#0: TS = 2 (shared goal)
  MiniMax#1: TS = 2 (shared goal)

################################################################################
==== SIMULATION END ====
timestamp: 2026-01-01 12:46:54
run_id:    427c8271
status:    finished
################################################################################
