
################################################################################
==== SIMULATION START ====
timestamp: 2026-01-01 12:26:36
run_id:    58f4650a
################################################################################

Simulation Configuration
----------------------------------------
Map file: flood.txt
Game Type: Adversarial
  - Adversarial: TS = IS_self - IS_opponent
  - Semi-Coop:   TS = IS_self (ties favor opponent)
  - Fully-Coop:  TS = IS_self + IS_opponent
Cutoff Depth: 4
Deadline: 50
Constants: Q=2 (equip), U=1 (unequip), P=2 (amphibian penalty)

Graph: |V|=4
Vertices (people/kits):
  V1: people=0, kits=1
  V2: people=5, kits=0
  V3: people=0, kits=0
  V4: people=5, kits=0

Edges:
  1--2 : W1, FLOODED
  1--3 : W1, OK
  2--4 : W1, OK
  3--4 : W1, OK

Agents:
  MiniMax#0: start=V1
  MiniMax#1: start=V4

======================================================================
Time=0 | Game: Adversarial | Q=2 U=1 P=2 | Deadline=50

Vertices:
[1K]<MiniMax>  [2P5]  [3]  [4P5]<MiniMax>

Edges:
  1--2 : W1, FLOODED
  1--3 : W1, OK
  2--4 : W1, OK
  3--4 : W1, OK

Agent Status:
  MiniMax#0: V1, ready, rescued=0
  MiniMax#1: V4, ready, rescued=0
======================================================================
T=0: MiniMax#0 decides: TRAVERSE -> V3
         Action will complete at T=1
T=0: MiniMax#1 decides: TRAVERSE -> V2
         Action will complete at T=1

======================================================================
Time=0 | Game: Adversarial | Q=2 U=1 P=2 | Deadline=50

Vertices:
[1K]  [2P5]<MiniMax>  [3]<MiniMax>  [4]

Edges:
  1--2 : W1, FLOODED
  1--3 : W1, OK
  2--4 : W1, OK
  3--4 : W1, OK

Agent Status:
  MiniMax#0: V3, busy (ready at T=1), rescued=0
  MiniMax#1: V2, busy (ready at T=1), rescued=5
======================================================================
T=1: MiniMax#0 decides: TRAVERSE -> V1
         Action will complete at T=2
======================================================================
Time=1 | Game: Adversarial | Q=2 U=1 P=2 | Deadline=50

Vertices:
[1K]<MiniMax>  [2]<MiniMax>  [3]  [4]

Edges:
  1--2 : W1, FLOODED
  1--3 : W1, OK
  2--4 : W1, OK
  3--4 : W1, OK

Agent Status:
  MiniMax#0: V1, busy (ready at T=2), rescued=0
  MiniMax#1: V2, ready, rescued=10
======================================================================

>>> Simulation Terminated: All people rescued <<<

======================================================================
FINAL RESULTS
======================================================================
  MiniMax#0: rescued=0 people
  MiniMax#1: rescued=10 people
  TOTAL: 10 people rescued

Game-Specific Scores (TS):
  MiniMax#0: TS = 0 - 10 = -10
  MiniMax#1: TS = 10 - 0 = 10

################################################################################
==== SIMULATION END ====
timestamp: 2026-01-01 12:26:36
run_id:    58f4650a
status:    finished
################################################################################
